Protel Design System Design Rule Check
PCB File : E:\Workspace\项目\友联\加热控制PCB板\PCBA\HeaterController\HeaterController.PcbDoc
Date     : 2022/7/15
Time     : 16:23:00

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5.08mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Arc (54.003mm,10.844mm) on Top Overlay And Pad XS1-4(53.996mm,10.837mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Arc (55.426mm,15.515mm) on Top Overlay And Pad XS1-5(55.426mm,15.507mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Arc (57.929mm,12.2mm) on Top Overlay And Pad XS1-6(57.926mm,12.197mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Arc (58.006mm,8.047mm) on Top Overlay And Pad XS1-3(58.006mm,8.047mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Arc (60.308mm,15.605mm) on Top Overlay And Pad XS1-1(60.306mm,15.597mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Arc (61.902mm,10.99mm) on Top Overlay And Pad XS1-2(61.896mm,10.987mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad D1-2(54.525mm,22.987mm) on Multi-Layer And Track (45.841mm,24.297mm)(69.973mm,24.297mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Arc (57.926mm,12.197mm) on Top Overlay And Text "Vin" (66.548mm,9.779mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Arc (60.308mm,15.605mm) on Top Overlay And Text "." (62.244mm,15.626mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "." (62.244mm,15.626mm) on Bottom Overlay And Track (62.498mm,14.991mm)(62.616mm,14.873mm) on Bottom Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "." (62.244mm,15.626mm) on Top Overlay And Track (62.498mm,14.991mm)(62.616mm,14.873mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "GND" (66.294mm,15.494mm) on Top Overlay And Track (70.739mm,8.001mm)(70.739mm,18.288mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "Vin" (35.179mm,22.479mm) on Top Overlay And Track (34.794mm,4.068mm)(34.794mm,29.968mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "Vin" (35.179mm,22.479mm) on Top Overlay And Track (36.195mm,20.32mm)(38.1mm,22.225mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.254mm) Between Text "Vin" (35.179mm,22.479mm) on Top Overlay And Track (38.1mm,22.225mm)(38.1mm,25.4mm) on Top Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "Vin" (66.548mm,9.779mm) on Top Overlay And Track (70.739mm,8.001mm)(70.739mm,18.288mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:01